[gd_scene format=3 uid="uid://bj66u53fa8yo"]

[ext_resource type="Texture2D" uid="uid://x776r1qb71qp" path="res://assets/tiles/four-seasons-platformer-07.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kxuq"]
size = Vector2(32, 9)

[node name="platform" type="AnimatableBody2D" unique_id=76686376]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=241974544]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(1, 6, 31, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1311627995]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_4kxuq")
one_way_collision = true
